
# euir
# asdacxd

   [ asdaxd ]
kkkey =vialue # zxc
kkkey1 =vialue10 # zxc
kkkey2 =vialue9 # zxc
kkkey3 =vialue8 # zxc
kkkey4 =vialue7 # zxc
kkkey5 =vialue6 # zxc

    [gkeyboard]

[ TestLabel ]
kkkey13 =vialue18 # zxc

qwe        = ui
