{
    name: Overlay
    description: Overlay
    update: reserved
    version: v0.1.0
    source: reserved
    main: overlay.dll
    events: {
        IDirect3D9Ex$CreateDevice: IDirect3D9Ex$CreateDevice
        keyboard$getInput$end: keyboard$getInput$end
        game$frame$extraDraw: game$frame$extraDraw
        overlay$register: overlay$register
        overlay$draw$rectangle: overlay$draw$rectangle
        overlay$draw$text: overlay$draw$text
        overlay$draw$sprite: overlay$draw$sprite
    }
}
